<!DOCTYPE html>
<html>
<!-- Hi! So you're looking at the code huh? Looking for a web developer? Write to me at Christian.Ragnarsson@me.com! -->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Christian Ragnarsson</title>
<!-- LOAD CSS -->
<link rel="stylesheet" type="text/css" href="css/animations.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>
    <section class="wrapper">
        <div class="desktopIndicator"></div>
        <section class="slideRight landing">
            <h1 id="pin1">Christian Ragnarsson</h1>
            <img src="img/me.png" alt="Image of me">
            <h2>I'm a 23-year-old developer from Stockholm.<br>Below is a short introduction to who I am. <br>Thanks for the visit!</h2>
            <i id="landing-arrow" class="fa fa-arrow-circle-down fa-4x button floating"></i>
        </section>
        <hr id="pinTarget">
        <section class="flexbox flexbox-justify-content-center flexbox-align-items-center intro">
            <div class="box">
                <h2>Hello!</h2>
                <p>I'm going to graduate from the bachelor programme in computer and systems sciences at Stockholm University this summer and I'm therefore looking for the next challenge. I enjoy working with the web and I'm looking for a job as a web developer. I primarily use HTML, CSS, JavaScript/jQuery for front-end and PHP (Laravel) with MySQl as backend. However, I like trying new techniques and I'm currently playing around with the MEAN stack.</p>
                <p>I consider myself a quick learner and a good team player. I thrive in a creative environment and appreciate innovative technical solutions.</p>
                <p>You can view my CV <a target="_blank" href="pdf/Christian_Ragnarsson_CV.pdf">here</a> and my Bitbucket <a target="_blank" href="https://bitbucket.org/cragnarsson">here.</a></p>
                <p>I'm open for all opportunities, including internships.</p>
                <p>Write to me at <a href="mailto:christian.ragnarsson@me.com">Christian.Ragnarsson@me.com</a> or call +46707524373 and I will introduce myself further.</p>
                <p>Thank you for your time!</p>
                <p class="handwritten">Christian</p>
            </div>
        </section>
    </section>
    <!-- LOAD JS -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.scrollmagic.min.js"></script>
    <script src="js/default.js"></script>
</body>
</html>